# shoppingMall

./: build.gradle
src/main/java/com/shop/config/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/shop/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemFormDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: Cart.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemForm.html
src/test/java/com/shop/controller/: MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java
